# sbeam

./: .gitignore  README.md  Sbeam构成既要.xmind  pom.xml
mysql/: sbeam.sql
src/main/java/com/lumr/sbeam/: Application.java
src/main/java/com/lumr/sbeam/aop/: LoginCheck.java
src/main/java/com/lumr/sbeam/config/: AccountRealm.java  AppInitializer.java  KafkaConfigure.java  RootConfig.java  SbeamMvcConfigurerAdapter.java  ShiroConfigure.java
src/main/java/com/lumr/sbeam/controller/: AdminBaseController.java  AdminCategoryController.java  AdminController.java  AdminGameController.java  AdminPlatformController.java  BaseController.java  GameInfoController.java  HealthController.java  IndexController.java  LibraryController.java  LoginController.java  UserController.java  VueTestController.java
src/main/java/com/lumr/sbeam/controller/api/admin/: GameManagerController.java  UserManagerController.java
src/main/java/com/lumr/sbeam/dao/: CategoryDao.java  CategoryDao.xml  GameDao.java  GameDao.xml  HeaderDao.java  HeaderDao.xml  LibraryDao.java  LibraryDao.xml  PictureDao.java  PictureDao.xml  PlatformDao.java  PlatformDao.xml  ReviewDao.java  ReviewDao.xml  UserDao.java  UserDao.xml  UserMapper.xml
src/main/java/com/lumr/sbeam/dto/: GameDto.java  JavaFileDto.java
src/main/java/com/lumr/sbeam/entity/: Game.java  Permission.java  Role.java  User.java
src/main/java/com/lumr/sbeam/exception/: JsonFormatException.java  LoginException.java
src/main/java/com/lumr/sbeam/filter/: LoginFilter.java  UserAuthenticationFilter.java
src/main/java/com/lumr/sbeam/handler/: UserExceptionHandler.java
src/main/java/com/lumr/sbeam/interceptor/: AuthInterceptor.java  CROSInterceptor.java  MybatisInterceptor.java
src/main/java/com/lumr/sbeam/mapper/: EntityMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/lumr/sbeam/mq/: MsgProductor.java
src/main/java/com/lumr/sbeam/rpc/: RPCConfig.java  RPCService.java  RequestData.java  Result.java  rpc.thrift
src/main/java/com/lumr/sbeam/rpc/impl/: RPCServiceImpl.java
src/main/java/com/lumr/sbeam/service/: CategoryService.java  GameService.java  LibraryService.java  PlatformService.java  UserService.java
src/main/java/com/lumr/sbeam/service/impl/: CategoryServiceImpl.java  GameServiceImpl.java  LibraryServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java
src/main/java/com/lumr/sbeam/test/: Test.java
src/main/java/com/lumr/sbeam/utils/: AuthCredentialsMatcher.java  ByteUtils.java  ClassModifier.java  Executor.java  HackSystem.java  HotSwapClassLoader.java  IdWorker.java  JavaClassExecuter.java  JsonUtil.java  MemoryJavaFileManager.java  SerializeUtil.java  Utils.java
src/main/java/com/lumr/sbeam/vo/: BuyCar.java  Category.java  Game.java  Gate.java  Header.java  Library.java  Picture.java  Platform.java  ResponseCode.java  Review.java  User.java  UserVO.java
src/main/java/com/lumr/sbeam/vo/resp/: BaseResp.java
src/main/resources/: application-dev.yml  application.yml  db.properties  dispatcherServlet-servlet.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: CategoryDao.xml  GameDao.xml  LibraryDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/public/css/: style.css
src/main/resources/public/js/: ajax.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addCategory.html  addGame.html  addPlatform.html  admin.html  categoryManager.html  gameManager.html  platformManager.html  updateCategory.html  updateGame.html  updatePlatform.html
src/main/resources/templates/model/: banner.html  footer.html  head.html  js.html  welcome.html
src/main/resources/templates/user/: buyCar.html  details.html  library.html  login.html  messages.html  recharge.html  register.html  update.html
src/main/resources/view/: index.jsp
src/main/resources/view/admin/: addCategory.jsp  addGame.jsp  admin.jsp  categoryManager.jsp  platformManager.jsp  updateCategory.jsp
src/main/resources/view/model/: gameList.jsp
src/main/resources/view/user/: buyCar.jsp  details.jsp  gates.jsp  login.jsp  recharge.jsp  register.jsp
src/test/java/com/lumr/common/: BaseTestUnit.java
src/test/java/com/lumr/test/: GameGenUtil.java  GameGenerator.java  KafkaTest.java  RPCTest.java  Test.java  Test2.java
web/: README.md  about.html  addGame.jsp  contact.html  gallery.html  index.html  index.jsp  package-lock.json  package.json  review.html  shortcodes.html  single.html
web/WEB-INF/: about.jsp  web.xml
web/WEB-INF/view/admin/: addCategory.jsp  addGame.jsp  addPlatform.jsp  admin.jsp  categoryManager.jsp  gameManager.jsp  platformManager.jsp  updateCategory.jsp  updateGame.jsp  updatePlatform.jsp
web/WEB-INF/view/model/: banner.jsp  footer.jsp  header.jsp  js.jsp  welcome.jsp
web/WEB-INF/view/user/: details.jsp  library.jsp  messages.jsp  register.jsp  update.jsp  upload.jsp
web/js/: ajax.js
web/public/: index.html  manifest.json
web/src/: App.vue  main.js  router.js
web/src/api/: index.js
web/src/assets/css/: bootstrap.css  lightbox.css  style4.css
web/src/components/: Banner.vue  SideMenu.vue
web/src/views/: About.vue  Demo.vue  Login.vue
web/src/views/admin/: console.vue  index.vue
